diff -uNr mq-45-pristine/src/buildant/cpaths.xml mq/src/buildant/cpaths.xml
--- mq-45-pristine/src/buildant/cpaths.xml	1970-01-01 02:00:00.000000000 +0200
+++ mq/src/buildant/cpaths.xml	2012-11-16 15:13:58.000000000 +0200
@@ -0,0 +1,1083 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!--
+
+    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
+
+    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
+
+    The contents of this file are subject to the terms of either the GNU
+    General Public License Version 2 only ("GPL") or the Common Development
+    and Distribution License("CDDL") (collectively, the "License").  You
+    may not use this file except in compliance with the License.  You can
+    obtain a copy of the License at
+    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
+    or packager/legal/LICENSE.txt.  See the License for the specific
+    language governing permissions and limitations under the License.
+
+    When distributing the software, include this License Header Notice in each
+    file and include the License file at packager/legal/LICENSE.txt.
+
+    GPL Classpath Exception:
+    Oracle designates this particular file as subject to the "Classpath"
+    exception as provided by Oracle in the GPL Version 2 section of the License
+    file that accompanied this code.
+
+    Modifications:
+    If applicable, add the following below the License Header, with the fields
+    enclosed by brackets [] replaced by your own identifying information:
+    "Portions Copyright [year] [name of copyright owner]"
+
+    Contributor(s):
+    If you wish your version of this file to be governed by only the CDDL or
+    only the GPL Version 2, indicate your decision by adding "[Contributor]
+    elects to include this software in this distribution under the [CDDL or GPL
+    Version 2] license."  If you don't indicate a single choice of license, a
+    recipient has the option to distribute your version of this file under
+    either the CDDL, the GPL Version 2 or to extend the choice of license to
+    its licensees as provided above.  However, if you add GPL Version 2 code
+    and therefore, elected the GPL Version 2 license, then the option applies
+    only if the new code is made subject to such option by the copyright
+    holder.
+
+-->
+
+<project name="cpaths">
+
+    <!-- ==================== mqcrt.cppflags.dbg ==================== -->
+    <condition property="mqcrt.cppflags.dbg" value="${mqcrt.cppflags.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cppflags.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.dbg" value="${mqcrt.cppflags.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cppflags.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.dbg" value="${mqcrt.cppflags.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cppflags.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.dbg" value="${mqcrt.cppflags.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cppflags.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cincludes.dbg ==================== -->
+    <condition property="mqcrt.cincludes.dbg" value="${mqcrt.cincludes.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cincludes.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.dbg" value="${mqcrt.cincludes.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cincludes.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.dbg" value="${mqcrt.cincludes.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cincludes.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.dbg" value="${mqcrt.cincludes.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cincludes.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cc.tool.dbg ==================== -->
+    <condition property="mqcrt.cc.tool.dbg" value="${mqcrt.cc.tool.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cc.tool.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.dbg" value="${mqcrt.cc.tool.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cc.tool.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.dbg" value="${mqcrt.cc.tool.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cc.tool.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.dbg" value="${mqcrt.cc.tool.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cc.tool.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccargs.dbg ==================== -->
+    <condition property="mqcrt.ccargs.dbg" value="${mqcrt.ccargs.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.ccargs.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.dbg" value="${mqcrt.ccargs.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.ccargs.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.dbg" value="${mqcrt.ccargs.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.ccargs.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.dbg" value="${mqcrt.ccargs.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.ccargs.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccopts.dbg ==================== -->
+    <condition property="mqcrt.ccopts.dbg" value="${mqcrt.ccopts.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.ccopts.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.dbg" value="${mqcrt.ccopts.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.ccopts.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.dbg" value="${mqcrt.ccopts.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.ccopts.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.dbg" value="${mqcrt.ccopts.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.ccopts.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxx.tool.dbg ==================== -->
+    <condition property="mqcrt.cxx.tool.dbg" value="${mqcrt.cxx.tool.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxx.tool.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.dbg" value="${mqcrt.cxx.tool.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxx.tool.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.dbg" value="${mqcrt.cxx.tool.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxx.tool.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.dbg" value="${mqcrt.cxx.tool.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxx.tool.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxargs.dbg ==================== -->
+    <condition property="mqcrt.cxxargs.dbg" value="${mqcrt.cxxargs.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxxargs.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.dbg" value="${mqcrt.cxxargs.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxxargs.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.dbg" value="${mqcrt.cxxargs.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxxargs.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.dbg" value="${mqcrt.cxxargs.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxxargs.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxopts.dbg ==================== -->
+    <condition property="mqcrt.cxxopts.dbg" value="${mqcrt.cxxopts.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxxopts.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.dbg" value="${mqcrt.cxxopts.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxxopts.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.dbg" value="${mqcrt.cxxopts.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxxopts.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.dbg" value="${mqcrt.cxxopts.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxxopts.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dld.tool.dbg ==================== -->
+    <condition property="mqcrt.dld.tool.dbg" value="${mqcrt.dld.tool.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dld.tool.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.dbg" value="${mqcrt.dld.tool.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dld.tool.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.dbg" value="${mqcrt.dld.tool.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dld.tool.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.dbg" value="${mqcrt.dld.tool.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dld.tool.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldargs.dbg ==================== -->
+    <condition property="mqcrt.dldargs.dbg" value="${mqcrt.dldargs.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dldargs.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.dbg" value="${mqcrt.dldargs.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dldargs.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.dbg" value="${mqcrt.dldargs.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dldargs.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.dbg" value="${mqcrt.dldargs.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dldargs.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldopts.dbg ==================== -->
+    <condition property="mqcrt.dldopts.dbg" value="${mqcrt.dldopts.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dldopts.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.dbg" value="${mqcrt.dldopts.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dldopts.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.dbg" value="${mqcrt.dldopts.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dldopts.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.dbg" value="${mqcrt.dldopts.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dldopts.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.linkdirs.dbg ==================== -->
+    <condition property="mqcrt.linkdirs.dbg" value="${mqcrt.linkdirs.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.linkdirs.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.dbg" value="${mqcrt.linkdirs.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.linkdirs.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.dbg" value="${mqcrt.linkdirs.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.linkdirs.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.dbg" value="${mqcrt.linkdirs.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.linkdirs.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libs.dbg ==================== -->
+    <condition property="mqcrt.libs.dbg" value="${mqcrt.libs.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.libs.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.dbg" value="${mqcrt.libs.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.libs.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.dbg" value="${mqcrt.libs.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.libs.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.dbg" value="${mqcrt.libs.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.libs.dbg.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libname.dbg ==================== -->
+    <condition property="mqcrt.libname.dbg" value="${mqcrt.libname.dbg.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.libname.dbg.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.dbg" value="${mqcrt.libname.dbg.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.libname.dbg.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.dbg" value="${mqcrt.libname.dbg.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.libname.dbg.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.dbg" value="${mqcrt.libname.dbg.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.libname.dbg.win32"/>
+        </and>
+    </condition>
+
+    <!-- ==================== Optimized Builds ==================== -->
+
+
+    <!-- ==================== mqcrt.cppflags.opt ==================== -->
+    <condition property="mqcrt.cppflags.opt" value="${mqcrt.cppflags.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cppflags.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.opt" value="${mqcrt.cppflags.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cppflags.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.opt" value="${mqcrt.cppflags.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cppflags.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags.opt" value="${mqcrt.cppflags.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cppflags.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cincludes.opt ==================== -->
+    <condition property="mqcrt.cincludes.opt" value="${mqcrt.cincludes.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cincludes.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.opt" value="${mqcrt.cincludes.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cincludes.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.opt" value="${mqcrt.cincludes.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cincludes.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes.opt" value="${mqcrt.cincludes.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cincludes.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cc.tool.opt ==================== -->
+    <condition property="mqcrt.cc.tool.opt" value="${mqcrt.cc.tool.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cc.tool.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.opt" value="${mqcrt.cc.tool.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cc.tool.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.opt" value="${mqcrt.cc.tool.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cc.tool.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool.opt" value="${mqcrt.cc.tool.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cc.tool.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccargs.opt ==================== -->
+    <condition property="mqcrt.ccargs.opt" value="${mqcrt.ccargs.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.ccargs.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.opt" value="${mqcrt.ccargs.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.ccargs.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.opt" value="${mqcrt.ccargs.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.ccargs.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs.opt" value="${mqcrt.ccargs.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.ccargs.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccopts.opt ==================== -->
+    <condition property="mqcrt.ccopts.opt" value="${mqcrt.ccopts.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.ccopts.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.opt" value="${mqcrt.ccopts.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.ccopts.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.opt" value="${mqcrt.ccopts.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.ccopts.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts.opt" value="${mqcrt.ccopts.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.ccopts.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxx.tool.opt ==================== -->
+    <condition property="mqcrt.cxx.tool.opt" value="${mqcrt.cxx.tool.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxx.tool.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.opt" value="${mqcrt.cxx.tool.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxx.tool.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.opt" value="${mqcrt.cxx.tool.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxx.tool.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool.opt" value="${mqcrt.cxx.tool.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxx.tool.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxargs.opt ==================== -->
+    <condition property="mqcrt.cxxargs.opt" value="${mqcrt.cxxargs.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxxargs.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.opt" value="${mqcrt.cxxargs.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxxargs.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.opt" value="${mqcrt.cxxargs.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxxargs.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs.opt" value="${mqcrt.cxxargs.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxxargs.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxopts.opt ==================== -->
+    <condition property="mqcrt.cxxopts.opt" value="${mqcrt.cxxopts.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.cxxopts.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.opt" value="${mqcrt.cxxopts.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.cxxopts.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.opt" value="${mqcrt.cxxopts.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.cxxopts.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts.opt" value="${mqcrt.cxxopts.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.cxxopts.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dld.tool.opt ==================== -->
+    <condition property="mqcrt.dld.tool.opt" value="${mqcrt.dld.tool.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dld.tool.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.opt" value="${mqcrt.dld.tool.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dld.tool.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.opt" value="${mqcrt.dld.tool.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dld.tool.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool.opt" value="${mqcrt.dld.tool.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dld.tool.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldargs.opt ==================== -->
+    <condition property="mqcrt.dldargs.opt" value="${mqcrt.dldargs.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dldargs.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.opt" value="${mqcrt.dldargs.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dldargs.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.opt" value="${mqcrt.dldargs.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dldargs.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs.opt" value="${mqcrt.dldargs.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dldargs.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldopts.opt ==================== -->
+    <condition property="mqcrt.dldopts.opt" value="${mqcrt.dldopts.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.dldopts.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.opt" value="${mqcrt.dldopts.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.dldopts.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.opt" value="${mqcrt.dldopts.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.dldopts.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts.opt" value="${mqcrt.dldopts.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.dldopts.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.linkdirs.opt ==================== -->
+    <condition property="mqcrt.linkdirs.opt" value="${mqcrt.linkdirs.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.linkdirs.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.opt" value="${mqcrt.linkdirs.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.linkdirs.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.opt" value="${mqcrt.linkdirs.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.linkdirs.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs.opt" value="${mqcrt.linkdirs.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.linkdirs.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libs.opt ==================== -->
+    <condition property="mqcrt.libs.opt" value="${mqcrt.libs.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.libs.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.opt" value="${mqcrt.libs.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.libs.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.opt" value="${mqcrt.libs.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.libs.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs.opt" value="${mqcrt.libs.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.libs.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libname.opt ==================== -->
+    <condition property="mqcrt.libname.opt" value="${mqcrt.libname.opt.solaris}">
+        <and>
+            <equals arg1="${arch}" arg2="solaris"/>
+            <isset property="mqcrt.libname.opt.solaris"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.opt" value="${mqcrt.libname.opt.linux}">
+        <and>
+            <equals arg1="${arch}" arg2="linux"/>
+            <isset property="mqcrt.libname.opt.linux"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.opt" value="${mqcrt.libname.opt.mac}">
+        <and>
+            <equals arg1="${arch}" arg2="mac"/>
+            <isset property="mqcrt.libname.opt.mac"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname.opt" value="${mqcrt.libname.opt.win32}">
+        <and>
+            <equals arg1="${arch}" arg2="win32"/>
+            <isset property="mqcrt.libname.opt.win32"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== Debug or Optimized Release ==================== -->
+
+    <!-- ==================== mqcrt.cppflags ==================== -->
+
+    <condition property="mqcrt.cppflags" value="${mqcrt.cppflags.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cppflags.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cppflags" value="${mqcrt.cppflags.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cppflags.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cincludes ==================== -->
+
+    <condition property="mqcrt.cincludes" value="${mqcrt.cincludes.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cincludes.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cincludes" value="${mqcrt.cincludes.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cincludes.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cc.tool ==================== -->
+
+    <condition property="mqcrt.cc.tool" value="${mqcrt.cc.tool.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cc.tool.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cc.tool" value="${mqcrt.cc.tool.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cc.tool.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccargs ==================== -->
+
+    <condition property="mqcrt.ccargs" value="${mqcrt.ccargs.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.ccargs.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccargs" value="${mqcrt.ccargs.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.ccargs.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.ccopts ==================== -->
+
+    <condition property="mqcrt.ccopts" value="${mqcrt.ccopts.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.ccopts.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.ccopts" value="${mqcrt.ccopts.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.ccopts.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxx.tool ==================== -->
+
+    <condition property="mqcrt.cxx.tool" value="${mqcrt.cxx.tool.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cxx.tool.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxx.tool" value="${mqcrt.cxx.tool.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cxx.tool.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxargs ==================== -->
+
+    <condition property="mqcrt.cxxargs" value="${mqcrt.cxxargs.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cxxargs.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxargs" value="${mqcrt.cxxargs.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cxxargs.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.cxxopts ==================== -->
+
+    <condition property="mqcrt.cxxopts" value="${mqcrt.cxxopts.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.cxxopts.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.cxxopts" value="${mqcrt.cxxopts.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.cxxopts.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dld.tool ==================== -->
+
+    <condition property="mqcrt.dld.tool" value="${mqcrt.dld.tool.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.dld.tool.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dld.tool" value="${mqcrt.dld.tool.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.dld.tool.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldargs ==================== -->
+
+    <condition property="mqcrt.dldargs" value="${mqcrt.dldargs.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.dldargs.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldargs" value="${mqcrt.dldargs.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.dldargs.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.dldopts ==================== -->
+
+    <condition property="mqcrt.dldopts" value="${mqcrt.dldopts.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.dldopts.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.dldopts" value="${mqcrt.dldopts.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.dldopts.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.linkdirs ==================== -->
+
+    <condition property="mqcrt.linkdirs" value="${mqcrt.linkdirs.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.linkdirs.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.linkdirs" value="${mqcrt.linkdirs.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.linkdirs.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libs ==================== -->
+
+    <condition property="mqcrt.libs" value="${mqcrt.libs.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.libs.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libs" value="${mqcrt.libs.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.libs.opt"/>
+        </and>
+    </condition>
+
+
+    <!-- ==================== mqcrt.libname ==================== -->
+
+    <condition property="mqcrt.libname" value="${mqcrt.libname.dbg}">
+        <and>
+            <equals arg1="${buildtype}" arg2="debug"/>
+            <isset property="mqcrt.libname.dbg"/>
+        </and>
+    </condition>
+    <condition property="mqcrt.libname" value="${mqcrt.libname.opt}">
+        <and>
+            <not>
+                <equals arg1="${buildtype}" arg2="debug"/>
+            </not>
+            <isset property="mqcrt.libname.opt"/>
+        </and>
+    </condition>
+
+
+
+    <!-- ==================== Control whether we attempt to build or not ==================== -->
+
+    <condition property="mqcrt.willbuild" value="true">
+        <and>
+            <isset property="mqcrt.cppflags"/>
+            <isset property="mqcrt.cincludes"/>
+            <isset property="mqcrt.cc.tool"/>
+            <isset property="mqcrt.ccargs"/>
+            <isset property="mqcrt.ccopts"/>
+            <isset property="mqcrt.cxx.tool"/>
+            <isset property="mqcrt.cxxargs"/>
+            <isset property="mqcrt.cxxopts"/>
+            <isset property="mqcrt.dld.tool"/>
+            <isset property="mqcrt.dldargs"/>
+            <isset property="mqcrt.dldopts"/>
+            <isset property="mqcrt.linkdirs"/>
+            <isset property="mqcrt.libs"/>
+            <isset property="mqcrt.libname"/>
+            <not>
+                <isset property="skip.mqcrt"/>
+            </not>
+        </and>
+    </condition>
+
+</project>
diff -uNr mq-45-pristine/src/buildant/crules.xml mq/src/buildant/crules.xml
--- mq-45-pristine/src/buildant/crules.xml	2010-09-10 00:20:12.000000000 +0200
+++ mq/src/buildant/crules.xml	2012-11-16 14:33:17.000000000 +0200
@@ -47,13 +47,12 @@
 
    <!-- ===================  targets ================= -->
 
-
-    <target name="preparec">
+    <target name="preparec" if="mqcrt.willbuild">
       <!-- Create obj directory -->
       <mkdir  dir="${archbinary.dir}/obj/cclient"/>
     </target>
 
-    <target name="cleanc">
+    <target name="cleanc" if="mqcrt.willbuild">
       <!-- Create obj directory -->
       <echo message="### Cleaning up ${archbinary.dir}/obj/cclient directory"/>
       <delete dir="${archbinary.dir}/obj/cclient"/>
@@ -62,33 +61,43 @@
 
     <target name="buildcclient" 
           depends="preparec"
-          description="Builds the C Client API">
+          description="Builds the C Client API" if="mqcrt.willbuild">
 
-     <condition property="ccopts" value="-g">
-         <and>
-            <equals arg1="${arch}" arg2="solaris"/>
-            <isset property="ccargs.solaris"/>
-            <isset property="compile.debug"/>
-         </and>
-     </condition>
-     <condition property="ccopts" value="-O">
-         <and>
-            <equals arg1="${arch}" arg2="solaris"/>
-            <isset property="ccargs.solaris"/>
-         </and>
-     </condition>
-
-     <mkdir  dir="${archbinary.dir}/obj/cclient/error"/>
-     <exec executable = "/bin/sh" os="SunOS,Linux,Solaris">
-	<arg line='-c "cd ${basec.dir}/error; CC ${ccopts} ${ccargs} ${cincludes} -o ${archbinary.dir}/obj/cclient/error/ErrorCodes.o ${basec.dir}/error/ErrorCodes.cpp;"' />
-     </exec>
-     <exec executable = "/bin/sh" os="SunOS,Linux,Solaris">
-	<arg line='-c "cd ${basec.dir}/error; CC ${ccopts} ${ccargs} ${cincludes} -o ${archbinary.dir}/obj/cclient/error/ErrorTrace.o ${basec.dir}/error/ErrorTrace.cpp;"' />
-     </exec>
-     <mkdir  dir="${archbinary.dir}/obj/cclient/util"/>
-     <exec executable = "/bin/sh" os="SunOS,Linux,Solaris">
-	<arg line='-c "cd ${basec.dir}/util; CC ${ccopts} ${ccargs} ${cincludes} -o ${archbinary.dir}/obj/cclient/util/Logger.o ${basec.dir}/util/Logger.cpp;"' />
-     </exec>
+     <mkdir dir="${archbinary.dir}/obj/cclient/auth"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/basictypes"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/client"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/client/auth"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/client/protocol"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/containers"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/cshim"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/debug"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/error"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/io"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/net"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/serial"/>
+     <mkdir dir="${archbinary.dir}/obj/cclient/util"/>
+     <echo message="Building C++ for mqcrt..."/>
+     <apply executable="${mqcrt.cxx.tool}" os="Mac OS X,Linux,SunOS,Solaris" relative="false" verbose="true" dest="${archbinary.dir}/obj/cclient" failonerror="true">
+         <arg line="${mqcrt.cxxargs} ${mqcrt.cppflags} ${mqcrt.cxxopts} ${mqcrt.cincludes} -o "/>
+         <targetfile/>
+         <srcfile/>
+         <fileset dir="${basec.dir}" includes="**/*.cpp" excludes="examples/**,**/SocketTest.cpp"/>
+         <mapper type="glob" from="*.cpp" to="*.o"/>
+     </apply>
+     <echo message="Building C for mqcrt..."/>
+     <apply executable="${mqcrt.cc.tool}" os="Mac OS X,Linux,SunOS,Solaris" relative="false" verbose="true" dest="${archbinary.dir}/obj/cclient" failonerror="true">
+         <arg line="${mqcrt.ccargs} ${mqcrt.cppflags} ${mqcrt.ccopts} ${mqcrt.cincludes} -o "/>
+         <targetfile/>
+         <srcfile/>
+         <fileset dir="${basec.dir}" includes="**/*.c" excludes="examples/**,**/*Test.c"/>
+         <mapper type="glob" from="*.c" to="*.o"/>
+     </apply>
+     <echo message="Linking mqcrt..."/>
+     <apply executable="${mqcrt.dld.tool}" os="Mac OS X,Linux,SunOS,Solaris" relative="false" verbose="true" failonerror="true" parallel="true">
+         <arg line="${mqcrt.dldargs} ${mqcrt.dldopts} -o ${archbinary.dir}/obj/cclient/${mqcrt.libname} ${mqcrt.linkdirs} ${mqcrt.libs}"/>
+         <srcfile/>
+         <fileset dir="${archbinary.dir}/obj" includes="**/*.o"/>
+     </apply>
     </target>
 
 </project>
diff -uNr mq-45-pristine/src/buildant/default.properties mq/src/buildant/default.properties
--- mq-45-pristine/src/buildant/default.properties	2010-09-10 00:20:12.000000000 +0200
+++ mq/src/buildant/default.properties	2012-11-16 15:15:04.000000000 +0200
@@ -166,11 +166,111 @@
 #   C Client Defs
 #------------------------------------------------
 basec.dir=${basedir}/src/share/cclient
-nsshome.opt.solaris=${sbc.solaris}/security/SECURITY_3.12.3_20090401/SunOS5.9_OPT.OBJ
+
+### Solaris Debug
+#nsprhome.dbg.solaris=FILL THIS IN
 nsshome.dbg.solaris=${sbc.solaris}/security/SECURITY_3.12.3_20090401/SunOS5.9_DBG.OBJ
+mqcrt.cppflags.dbg.solaris=-D_DEBUG -D_REENTRANT -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING
+mqcrt.cincludes.dbg.solaris=-I${nsshome.dbg.solaris}/include/nss # and -I${nsprhome.dbg.solaris}/include/nspr
+mqcrt.cc.tool.dbg.solaris=cc
+mqcrt.ccargs.dbg.solaris=-c
+mqcrt.ccopts.dbg.solaris=-g -mt -KPIC # XXX -xregs=no%appl
+mqcrt.cxx.tool.dbg.solaris=CC
+mqcrt.cxxargs.dbg.solaris=${mqcrt.ccargs.dbg.solaris}
+mqcrt.cxxopts.dbg.solaris=-g -mt -KPIC -compat=5 # XXX -xregs=no%appl
+mqcrt.dld.tool.dbg.solaris=${mqcrt.cxx.tool.dbg.solaris}
+mqcrt.dldargs.dbg.solaris=-G
+mqcrt.dldopts.dbg.solaris=-g -mt -KPIC # soname bits here...
+mqcrt.linkdirs.dbg.solaris=-L${nsshome.dbg.solaris}/lib # and -L${nsprhome.dbg.solaris}/lib
+mqcrt.libs.dbg.solaris=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.dbg.solaris=libmqcrt.so # correct this as needed
+
+### Solaris Release
+#nsprhome.opt.solaris=FILL THIS IN
+nsshome.opt.solaris=${sbc.solaris}/security/SECURITY_3.12.3_20090401/SunOS5.9_OPT.OBJ
+mqcrt.cppflags.opt.solaris=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY -D_REENTRANT -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING
+mqcrt.cincludes.opt.solaris=-I${nsshome.opt.solaris}/include/nss # add -I${nsprhome.opt.solaris}/include/nspr
+mqcrt.cc.tool.opt.solaris=cc
+mqcrt.ccargs.opt.solaris=-c
+mqcrt.ccopts.opt.solaris=-O -mt -KPIC # XXX -xregs=no%appl
+mqcrt.cxx.tool.opt.solaris=CC
+mqcrt.cxxargs.opt.solaris=${mqcrt.ccargs.opt.solaris}
+mqcrt.cxxopts.opt.solaris=-O -mt -KPIC -compat=5 # XXX -xregs=no%appl
+mqcrt.dld.tool.opt.solaris=${mqcrt.cxx.tool.opt.solaris}
+mqcrt.dldargs.opt.solaris=-G
+mqcrt.dldopts.opt.solaris=-O -mt -KPIC # soname bits here...
+mqcrt.linkdirs.opt.solaris=-L${nsshome.opt.solaris}/lib # and -L${nsprhome.opt.solaris}/lib
+mqcrt.libs.opt.solaris=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.opt.solaris=libmqcrt.so # correct this as needed
+
+### Mac OS X Debug
+#nsprhome.dbg.mac=${user.home}/sw
+#nsshome.dbg.mac=${user.home}/sw
+mqcrt.cppflags.dbg.mac=-D_DEBUG
+#mqcrt.cincludes.dbg.mac=-I${nsprhome.dbg.mac}/include/nspr -I${nsshome.dbg.mac}/include/nss
+mqcrt.cc.tool.dbg.mac=cc
+mqcrt.ccargs.dbg.mac=-c
+mqcrt.ccopts.dbg.mac=-g -fPIC -pthread
+mqcrt.cxx.tool.dbg.mac=c++
+mqcrt.cxxargs.dbg.mac=${mqcrt.ccargs.dbg.mac}
+mqcrt.cxxopts.dbg.mac=-g3 -fPIC -pthread
+mqcrt.dld.tool.dbg.mac=${mqcrt.cxx.tool.dbg.mac}
+mqcrt.dldargs.dbg.mac=-dynamiclib
+mqcrt.dldopts.dbg.mac=-g3 -fPIC -Wl,-dylib_install_name,libmqcrt.dylib -Wl,-compatibility_version,1.0.0 -Wl,-current_version,4.5.2
+mqcrt.linkdirs.dbg.mac=-L${user.home}/sw/lib
+mqcrt.libs.dbg.mac=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.dbg.mac=libmqcrt.dylib
 
-ccargs.solaris=-c -compat=5 -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY -mt -D_REENTRANT -KPIC -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING 
-# XXX -xregs=no%appl
+### Mac OS X Release
+#nsprhome.opt.mac=${user.home}/sw
+#nsshome.opt.mac=${user.home}/sw
+mqcrt.cppflags.opt.mac=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY
+#mqcrt.cincludes.opt.mac=-I${nsprhome.opt.mac}/include/nspr -I${nsshome.opt.mac}/include/nss
+mqcrt.cc.tool.opt.mac=cc
+mqcrt.ccargs.opt.mac=-c
+mqcrt.ccopts.opt.mac=-O2 -fPIC -pthread
+mqcrt.cxx.tool.opt.mac=c++
+mqcrt.cxxargs.opt.mac=${mqcrt.ccargs.opt.mac}
+mqcrt.cxxopts.opt.mac=${mqcrt.ccopts.opt.mac}
+mqcrt.dld.tool.opt.mac=${mqcrt.cxx.tool.opt.mac}
+mqcrt.dldargs.opt.mac=-dynamiclib
+mqcrt.dldopts.opt.mac=-O2 -fPIC -Wl,-dylib_install_name,libmqcrt.dylib -Wl,-compatibility_version,1.0.0 -Wl,-current_version,4.5.2
+mqcrt.linkdirs.opt.mac=-L${user.home}/sw/lib
+mqcrt.libs.opt.mac=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.opt.mac=libmqcrt.dylib
 
-cincludes.solaris=-I${nsshome.opt.solaris}/include
+### Linux Debug
+nsprhome.dbg.linux=/usr
+nsshome.dbg.linux=/usr
+mqcrt.cppflags.dbg.linux=-D_DEBUG
+mqcrt.cincludes.dbg.linux=-I${nsprhome.dbg.linux}/include/nspr -I${nsshome.dbg.linux}/include/nss
+mqcrt.cc.tool.dbg.linux=gcc
+mqcrt.ccargs.dbg.linux=-c
+mqcrt.ccopts.dbg.linux=-g -fPIC -fdiagnostics-show-option -pthread -Wno-unused-result -Wno-format
+mqcrt.cxx.tool.dbg.linux=g++
+mqcrt.cxxargs.dbg.linux=${mqcrt.ccargs.dbg.linux}
+mqcrt.cxxopts.dbg.linux=-g3 -fPIC -fdiagnostics-show-option -pthread -Wno-enum-compare -Wno-unused-result -Wno-format
+mqcrt.dld.tool.dbg.linux=${mqcrt.cxx.tool.dbg.linux}
+mqcrt.dldargs.dbg.linux=-shared
+mqcrt.dldopts.dbg.linux=-g3 -fPIC -Wl,-soname,libmqcrt.so.1
+mqcrt.linkdirs.dbg.linux=
+mqcrt.libs.dbg.linux=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.dbg.linux=libmqcrt.so.4.5.2
 
+### Linux Release
+nsprhome.opt.linux=/usr
+nsshome.opt.linux=/usr
+mqcrt.cppflags.opt.linux=-DNDEBUG -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY
+mqcrt.cincludes.opt.linux=-I${nsprhome.opt.linux}/include/nspr -I${nsshome.opt.linux}/include/nss
+mqcrt.cc.tool.opt.linux=gcc
+mqcrt.ccargs.opt.linux=-c
+mqcrt.ccopts.opt.linux=-O2 -fPIC -fdiagnostics-show-option -pthread -Wno-unused-result -Wno-format
+mqcrt.cxx.tool.opt.linux=g++
+mqcrt.cxxargs.opt.linux=${mqcrt.ccargs.opt.linux}
+mqcrt.cxxopts.opt.linux=-O2 -fPIC -fdiagnostics-show-option -pthread -Wno-enum-compare -Wno-unused-result -Wno-format
+mqcrt.dld.tool.opt.linux=${mqcrt.cxx.tool.opt.linux}
+mqcrt.dldargs.opt.linux=-shared
+mqcrt.dldopts.opt.linux=-O2 -fPIC -Wl,-soname,libmqcrt.so.1
+mqcrt.linkdirs.opt.linux=
+mqcrt.libs.opt.linux=-lssl3 -lsmime3 -lnssutil3 -lnss3 -lplds4 -lplc4 -lnspr4
+mqcrt.libname.opt.linux=libmqcrt.so.4.5.2
diff -uNr mq-45-pristine/src/buildant/defs.xml mq/src/buildant/defs.xml
--- mq-45-pristine/src/buildant/defs.xml	2010-09-10 00:20:12.000000000 +0200
+++ mq/src/buildant/defs.xml	2012-11-16 08:41:20.000000000 +0200
@@ -142,6 +142,11 @@
             <equals arg1="$arch" arg2="linux"/>
          </and>
      </condition>
+     <condition property="os" value="mac">
+         <and>
+            <equals arg1="$arch" arg2="mac"/>
+         </and>
+     </condition>
      <condition property="os" value="win32">
          <and>
             <equals arg1="$arch" arg2="win32"/>
diff -uNr mq-45-pristine/src/buildant/paths.xml mq/src/buildant/paths.xml
--- mq-45-pristine/src/buildant/paths.xml	2010-09-10 00:20:12.000000000 +0200
+++ mq/src/buildant/paths.xml	2012-11-16 12:54:21.000000000 +0200
@@ -101,66 +101,6 @@
          </not>
      </condition>
 
- <!-- ==================== C Includes =========================== -->
-      <!-- XXX - I'd really like to look set this by retrieving a
-           composite property e.g. cincludes=${cincludes.${arch}}
-           but I cant get it to work -->
-
-     <condition property="cincludes" value="${cincludes.solaris}">
-         <and>
-            <equals arg1="${arch}" arg2="solaris"/>
-            <isset property="cincludes.solaris"/>
-         </and>
-     </condition>
-     <condition property="cincludes" value="${cincludes.linux}">
-         <and>
-            <equals arg1="${arch}" arg2="linux"/>
-            <isset property="cincludes.linux"/>
-         </and>
-     </condition>
-     <condition property="cincludes" value="${cincludes.win32}">
-         <and>
-            <equals arg1="${arch}" arg2="win32"/>
-            <isset property="cincludes.win32"/>
-         </and>
-     </condition>
-     <condition property="cincludes" value="-unset-">
-         <not>
-            <isset property="cincludes"/>
-         </not>
-     </condition>
-
- <!-- ==================== C args =========================== -->
-      <!-- XXX - I'd really like to look set this by retrieving a
-           composite property e.g. ccargs=${ccargs.${arch}}
-           but I cant get it to work -->
-
-     <condition property="ccargs" value="${ccargs.solaris}">
-         <and>
-            <equals arg1="${arch}" arg2="solaris"/>
-            <isset property="ccargs.solaris"/>
-         </and>
-     </condition>
-
-     <condition property="ccargs" value="${ccargs.linux}">
-         <and>
-            <equals arg1="${arch}" arg2="linux"/>
-            <isset property="ccargs.linux"/>
-         </and>
-     </condition>
-     <condition property="ccargs" value="${ccargs.win32}">
-         <and>
-            <equals arg1="${arch}" arg2="win32"/>
-            <isset property="ccargs.win32"/>
-         </and>
-     </condition>
-     <condition property="ccargs" value="-unset-">
-         <not>
-            <isset property="ccargs"/>
-         </not>
-     </condition>
-
-
  <!-- ==================== locations =========================== -->
      <!-- useJMQExternal  determines if jmq external is used -->
 
diff -uNr mq-45-pristine/src/buildant/rules.xml mq/src/buildant/rules.xml
--- mq-45-pristine/src/buildant/rules.xml	2010-09-10 00:20:12.000000000 +0200
+++ mq/src/buildant/rules.xml	2012-11-16 12:53:23.000000000 +0200
@@ -65,6 +65,9 @@
  <!-- load the definitions file -->
  <import file="${rulesdir}/paths.xml"/>
 
+ <!-- load the definitions file for native code-->
+ <import file="${rulesdir}/cpaths.xml"/>
+
  <!-- load the jar files rules -->
  <import file="${rulesdir}/jarrules.xml"/>
 
